.container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

mat-card {
  width: 100%;
  text-align: justify;
}

mat-card-header {
  display: flex;
  justify-content: center;
}

mat-card-title {
  width: 100%;
  text-align: center;
}

.section-content {
  margin-top: 20px;
}

.example-question {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 0;
}

.example-question img {
  width: 400px;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.response-images {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.response-images img {
  margin-top: 10px;
  width: 800px;
  height: auto;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.task-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 20px 0;
}

.task-buttons button {
  height: 80px;
}

.submit-button {
  width: 100%;
  height: 80px;
  margin-top: 20px;
}

.nav-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.nav-buttons button {
  width: 100%;
  height: 80px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.image-grid {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  gap: 5px;
}

.image1 {
  grid-column: 1;
  grid-row: span 2; /* This spans the first image across two rows */
}

.image2 {
  grid-column: 2;
  grid-row: 1 / 2; /* This places the second image in the first row of the second column */
}

.image3 {
  grid-column: 2;
  grid-row: 2 / 3; /* This places the third image in the second row of the second column */
}

.image4 {
  grid-column: 3;
  grid-row: span 2; /* This spans the fourth image across two rows */
}

.image-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
